
on:
  push: 
    branches: [main]
jobs:
  # This workflow contains a single job called "build"
  deploy:
    # The type of runner that the job will run on
    runs-on: windows-latest   
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses:  Azure/Synapse-workspace-deployment@v0.2
      with:
          # Provide the Synapse workspace name where you want to deploy the artifacts.
          TargetWorkspaceName: 'workspacedeploy'
          # Specify the path to the workspace artifacts template.
          TemplateFile: './TemplateForWorkspace.json'
          # Specify the path to the template parameter file.
          ParametersFile: './TemplateParametersForWorkspace.json'
          # Specify deployment parameter values.
          OverrideArmParameters: ''
          # Provide the type of cloud environment. Valid values are: Azure Public, Azure China, Azure US Government, Azure Germany
          Environment: 'Azure Public'
          # Provide the resource group of the target Synapse workspace.
          resourceGroup: 'Dansynapse'
          # Provide client id of service principal.
          clientId: ${{secrets.CLIENTID}}
          # Provide client secret of the service principal.
          clientSecret:  ${{secrets.CLIENT_SECRET}}
          # Provide subscription id.
          subscriptionId: ${{secrets.SUBID}}
          # Provide tenant id.
          tenantId: '72f988bf-86f1-41af-91ab-2d7cd011db47'
          # Provide Active Directory Endpoint.
          activeDirectoryEndpointUrl: ''
          # Provide Resource Manager Endpoint.
          resourceManagerEndpointUrl: ''
